# Foody

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/besho/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/besho/foody/: FoodyApplication.kt  MainActivity.kt
app/src/main/java/com/besho/foody/di/: AppModule.kt
app/src/main/java/com/besho/foody/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/besho/foody/: ExampleUnitTest.kt
authentication/: build.gradle
authentication/src/androidTest/java/com/besho/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/java/com/besho/authentication/di/: AuthenticationModule.kt
authentication/src/main/java/com/besho/authentication/login/data/model/dto/: UserToken.kt
authentication/src/main/java/com/besho/authentication/login/data/model/request/: LoginRequest.kt
authentication/src/main/java/com/besho/authentication/login/data/repo/: AuthenticationRepoImpl.kt
authentication/src/main/java/com/besho/authentication/login/data/source/remote/: AuthenticationRemoteDataSource.kt  AuthenticationRemoteDataSourceImpl.kt
authentication/src/main/java/com/besho/authentication/login/data/source/remote/api/: AuthenticationApi.kt
authentication/src/main/java/com/besho/authentication/login/domain/model/: LoginResult.kt  LoginValidationState.kt
authentication/src/main/java/com/besho/authentication/login/domain/repo/: AuthenticationRepo.kt
authentication/src/main/java/com/besho/authentication/login/domain/usecase/: LoginUseCase.kt  LoginValidationsUseCase.kt  PasswordValidationUseCase.kt  UserNameValidationUseCase.kt
authentication/src/main/java/com/besho/authentication/login/presentation/components/: UIComponents.kt
authentication/src/main/java/com/besho/authentication/login/presentation/screen/login/: LoginScreen.kt
authentication/src/main/java/com/besho/authentication/login/presentation/screen/login/model/event/: LoginEvent.kt
authentication/src/main/java/com/besho/authentication/login/presentation/screen/login/model/state/: LoginState.kt
authentication/src/main/java/com/besho/authentication/login/presentation/screen/login/navigation/: LoginNavigation.kt
authentication/src/main/java/com/besho/authentication/login/presentation/screen/login/viewmodel/: LoginViewModel.kt
authentication/src/main/java/com/besho/authentication/login/presentation/screen/register/: RegisterScreen.kt
authentication/src/main/java/com/besho/authentication/login/presentation/screen/register/viewmodel/: RegisterViewModel.kt
authentication/src/main/java/com/besho/authentication/navigation/: AuthenticationExternalNavigation.kt  NavGraph.kt
authentication/src/main/res/drawable/: ic_email.xml
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/com/besho/authentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/besho/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/besho/home/: DashBoardScreen.kt
home/src/main/java/com/besho/home/navigation/: HomeExternalNavigation.kt  NavGraph.kt
home/src/test/java/com/besho/home/: ExampleUnitTest.kt
libs/hilt/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/besho/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/besho/network/di/: NetworkModule.kt
network/src/test/java/com/besho/network/: ExampleUnitTest.kt
