[versions]
androidxCompose = "1.4.3"
androidxLifeCycle = "2.6.1"
androidxActivity = "1.7.2"
androidxTestEspresso = "3.5.1"
material3 = "1.1.1"
navigationCompose = "2.6.0"
hiltNavigationCompose = "1.0.0"
kotlin = "1.8.0"
hilt = "2.44"
androidxCore = "1.10.1"
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExtJunit" }
org-jetbrains-kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }

#compose
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxCompose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxCompose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxCompose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxCompose" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidxCompose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidxCompose" }
androidx-compose-material-icons = { group = "androidx.compose.material" , name = "material-icons-extended" , version.ref="androidxCompose"}


#compose navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

#compose material3
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

#compose activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }

#compose constraint layout
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }

#androidx lifecycle
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifeCycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifeCycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "androidxLifeCycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifeCycle" }

#hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

#compose hilt
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

#Compose coil
coil-compose = { group = "io.coil-kt", name = "coil-compose", version = "2.4.0" }

#retrofit
retrofit = {group = "com.squareup.retrofit2", name = "retrofit" , version ="2.9.0"}
okk-http = {group = "com.squareup.okhttp3", name = "okhttp" , version ="4.9.1"}
okk-http-logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor" , version ="4.9.1"}

#moshi
moshi = {group = "com.squareup.moshi", name = "moshi-kotlin" , version ="1.14.0"}
moshi-converter = {group = "com.squareup.retrofit2", name = "converter-moshi" , version ="2.9.0"}

#chuck
chucker = {group = "com.github.chuckerteam.chucker", name = "library" , version ="4.0.0"}

#coroutines
coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android" , version ="1.3.9"}

[bundles]
core = ["androidx-core-ktx",
    "coroutines",
    "androidx-lifecycle-runtime-ktx",
    "org-jetbrains-kotlin-stdlib"]
compose = ["androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-hilt-navigation-compose",
    "coil-compose",
    "androidx-lifecycle-viewmodel-savedstate",
    "androidx-compose-foundation",
    "androidx-compose-material-icons",
    "androidx-compose-material3",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-ui-tooling",
    "androidx-hilt-navigation-compose",
    "androidx-constraintlayout-compose",
    "androidx-activity-compose",
    "androidx-navigation-compose"]
network = ["retrofit",
    "okk-http",
    "okk-http-logging-interceptor",
    "moshi-converter",
    "moshi"
]